<!DOCTYPE html>
<html Lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Belajar Semantic Element">
	<meta name="keywords" content="HTML,TAG,Element">
	<meta name="author" content="Aisyah Putri Widyastuti">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Semantik Element HTML 5</title>
</head>
<body>
	<article>
		<h2>Summary html</h2>
		<h4>Bahan Utama Pembuatan Cake</h4>
		<details>
			<summary>bahan utama cake</summary>
			Bahan : tepung, telur, gula
		</details>
	</article>
</body>
</html>